<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p12</title>

    <style>

        div.p10{
        background-color: aquamarine;
        height: 75vh;
        width: 75vw;
        margin: auto;
        position: relative;
        }

        div.p10a{
            background-color: lightgray;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: ;
        }

        div.p10b{
            background-color: yellow;
            width: 50%;
            height: 50%;
            top: 0;
            left: 50%;
            position: absolute;
        }

        div.p10b img{
            display: block;
            margin: auto;
        }

        div.p10c{
            background-color: aquamarine;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 0;
        }

        div.p10c li{
            display: inline-block;
            background-color: lightgray;
            padding: 1em;
        }

        div.p10c li a{
            color: black;
            text-transform: uppercase;
            font-family: sans-serif;
            text-decoration: none;
        }

        div.p10c li:hover{
            background-color: gray;
        }

        div.p10d{
            background-color: blue;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            right: 0;

        }

        




    </style>
</head>
<body>
  <h1>Practica 12. Display & Position</h1>

  <div class="p10">
	<div class="p10a">
        <h2>1. inline images</h2>
        <img src="https:/unsplash.it/75/75" alt="">
        <img src="https:/unsplash.it/75/75" alt="">
        <img src="https:/unsplash.it/75/75" alt="">
    </div>


        

	<div class="p10b">
        <h2>2.block images</h2>
        <img src="https:/unsplash.it/75/75" alt="">
        <img src="https:/unsplash.it/75/75" alt="">
        <img src="https:/unsplash.it/75/75" alt="">
    </div>


	<div class="p10c">
        <h2>3. inline block list</h2>
        <ul>
            <li><a href="">Menu1</a></li>
            <li><a href="">Menu2</a></li>
            <li><a href="">Menu3</a></li>
            <li><a href="">Menu4</a></li>
        </ul>
    </div>


	<div class="p10d">
        <h2>4.vacios</h2>
    </div>
        

  </div>
</body>

</html>



