<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>p4</title>
  <style>
    div {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 40px;
        border-width: 5px;
        color: white;
        margin: 10px;
        text-align: center;
        border-style: solid; 


    }
    
    div#A1 {
      background-color: red; 
    }

    div#B1 {
      background-color: blue; 
    }

    div#C1 {
      background-color: green;
    }

    div#D1 {
      background-color: purple;
      opacity: 0.7; 
    }

  </style>
</head>
<body>
  <div id="A1">A1</div>
  <div id="B1">B1</div>
  <div id="C1">C1</div>
  <div id="D1">D1</div>
  
