<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        img:nth-child(1) {
            opacity: 0.6;
        }

        h2{
          font-size: 32px;
        }

        h1{
          font-size: 19px;
        }

        .button {
            border: none;
            padding: 15px 32px;
            text-align: center;
            font-family: sans-serif;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 150px;
            height: 25px;
            line-height: 25px;
            color: white;
            border-radius: 5px;
            display: inline-block;
        }

        .button > a {
            text-decoration: none;
        }

        .green {
            background-color: #4CAF50;
        }

        .blue {
            background-color: #008CBA;
        }

        .red {
            background-color: #f44336;
        }

        .gray {
            background-color: #808080;
        }

        .black {
            background-color: #000000;
        }
    </style>
</head>
<body>
  <h2>P5</h2>
  <p></p>
  <h1>Bordes redondeados y opacidadd</h1>
    <img style="opacity: 0.6; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);" src="https://placeimg.com/320/200/tech" alt="Image 1">
    <img src="https://placeimg.com/320/200/nature" alt="Image 2">
    <p></p>
    <h2>Botones</h2>
    <p></p>
    <h1>cada boton pagina</h1>

    <ul>
        <li class="button green"><a href="https://www.solidbackgrounds.com/harlequin-solid-color-background.html">Green</a></li>
        <li class="button blue"><a href="https://www.solidbackgrounds.com/palatinate-blue-solid-color-background.html">Blue</a></li>
        <li class="button red"><a href="https://www.solidbackgrounds.com/red-solid-color-background.html">Red</a></li>
        <li class="button gray"><a href="https://www.solidbackgrounds.com/dark-gray-solid-color-background.html">Gray</a></li>
        <li class="button black"><a href="https://www.solidbackgrounds.com/licorice-solid-color-background.html">Black</a></li>
    </ul>
</body>
</html>
