<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      margin: 20px 0;
    }

    .responsive-gallery {
      width: 80%;
      margin: 0 auto;
    }

    .responsive-gallery a {
      display: inline-block;
      width: 20%;
      margin: 1%;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      transition: filter 0.3s ease-in-out;
    }

    .responsive-gallery a:hover {
      filter: sepia(100%);
    }

    .responsive-gallery img {
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Práctica 9. Galería de imágenes clickable</h1>
  <div class="responsive-gallery">
    <a href="https://randomwordgenerator.com/img/picture-generator/57e8d3454f57a514f1dc8460962e33791c3ad6e04e507440762878d5934cc7_640.jpg"><img src="http://placeimg.com/300/300/nature/1" alt=""></a>
    <a href="https://randomwordgenerator.com/img/picture-generator/55e0dc444c50aa14f1dc8460962e33791c3ad6e04e507441722a72dd9345c7_640.jpg"><img src="http://placeimg.com/300/300/nature/2" alt=""></a>
    <a href="https://randomwordgenerator.com/img/picture-generator/53e0d3424353ac14f1dc8460962e33791c3ad6e04e50744172277fd7924fcd_640.jpg"><img src="http://placeimg.com/300/300/nature/3" alt=""></a>
    <a href="https://randomwordgenerator.com/img/picture-generator/paprika-4336024_640.jpg"><img src="http://placeimg.com/300/300/nature/4" alt=""></a>
    <a href="https://randomwordgenerator.com/img/picture-generator/54e2dc4a4c51aa14f1dc8460962e33791c3ad6e04e5074417c2f7dd59644c6_640.jpg"><img src="http://placeimg.com/300/300/nature/5" alt=""></a>
    <a href="https://randomwordgenerator.com/img/picture-generator/gummibarchen-318362_640.jpg"><img src="http://placeimg.com/300/300/nature/6" alt=""></a>
    <a href="https://randomwordgenerator.com/img/picture-generator/54e9d5414c5aaa14f1dc8460962e33791c3ad6e04e507440742a7ed0954ac1_640.jpg"><img src="http://placeimg.com/300/300/nature/7" alt=""></a>
    <a href="https://randomwordgenerator.com/img/picture-generator/52e2d0424c55b10ff3d8992cc12c30771037dbf852547848702e7ed2964e_640.jpg"><img src="http://placeimg.com/300/300/nature/8" alt=""></a>
    <a href="https://randomwordgenerator.com/img/picture-generator/55e1d54b4a54a514f1dc8460962e33791c3ad6e04e507441722973d4914bc5_640.jpg"><img src="http://placeimg.com/300/300/nature/9" alt=""></a>
    <a href="https://randomwordgenerator.com/img/picture-generator/57e7d2454d50ad14f1dc8460962e33791c3ad6e04e50744172297ed29e44c0_640.jpg"><img src="http://placeimg.com/300/300/nature/10" alt=""></a>
    <a href="https://randomwordgenerator.com/img/picture-generator/50e1d3404a4faa0df7c5d57bc32f3e7b1d3ac3e45658724c722f7ed594_640.jpg"><img src="http://placeimg.com/300/300/nature/11" alt=""></a>
    <a href="https://randomwordgenerator.com/img/picture-generator/52e6dc434b5bb10ff3d8992cc12c30771037dbf852547941742679dc9e4f_640.jpg"><img src="http://placeimg.com/300/300/nature/12" alt=""></a>
  </div>
</body>
</html>
